<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        div {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .img-body {

            max-width: 100%;
            width: 1920px;
            height: 1080px;
            object-fit: cover;
            object-position: bottom;
        }

        header {
    max-width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(13, 13, 13);
    color: white;
    margin: 0;
    overflow: hidden;
  }
  
  nav {
    margin: 0 auto;
    width: 1000px;
    margin-right: 515px;
  }
  
  ul {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  li {
    display: inline;
    padding-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
  }

  a:link, a:visited {
    text-decoration: none;
    color: white;
  }
  a:hover {
    color:rgb(147, 143, 136); 
    transition: 1s;
  }
  
  .header-img {
  justify-content: center;
  padding-right: 30px;
  }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
               <a href="/index2.html"><img src="components/logo1.png" alt="" height="50px" class="header-img"></a>
                <li> <a href="/index.html">Início</a></li>
                <li> <a href="/produtos/index.html">Produtos</a></li>
                <li> <a href="/logReversa/index.html">Logística Reversa</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img class="img-body" src="/components/final.png" alt="">
    </div>

</body>

</html>