<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/7d807736df.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
        }
        
        footer {
            width: 100%;
            background-color: rgb(51, 51, 51);
        }

        .footer-contents{
            display: flex;
            justify-content:space-between;
            margin: 0 auto;
            width: 1400px;
            background-color: rgb(51, 51, 51);
            color: white;  
        }
        
        .footer-left {
            margin-top: 20px;
        }

        .footer-right {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 20px;
        }

       

/* CSS */
.btn-1 {
  appearance: none;
  background-color: white;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 30px;
  min-width: 0;
  outline: none;
  padding: 6px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.btn-1:disabled {
  pointer-events: none;
}

.btn-1:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn-1:active {
  box-shadow: none;
  transform: translateY(0);
}


/* CSS */
.btn-2 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #747474;
  border-radius: 15px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-top: 20px;
  min-height: 20px;
  min-width: 0;
  outline: none;
  padding: 6px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.btn-2:disabled {
  pointer-events: none;
}

.btn-2:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn-2:active {
  box-shadow: none;
  transform: translateY(0);
}

.btn-wpp {
    width: 250px;
    appearance: none;
  background-color: transparent;
  border: 2px solid #747474;
  border-radius: 15px;
  box-sizing: border-box;
  color: black;
  background-color: white;
  cursor: pointer;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  outline: none;
  padding: 6px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-wpp:disabled {
  pointer-events: none;
}

.btn-wpp:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn-wpp:active {
  box-shadow: none;
  transform: translateY(0);
}

.fa-brands{
    margin-left: 10%;
    font-size: 25px;
    color: green;
}

header {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: beige;
  margin: 0;
}

nav {
  margin: 0 auto;
  width: 1300px;
  margin-right: 515px;
}

ul {
  display: flex;
  justify-content: left;
  align-items: center;
}

li {
  display: inline;
  padding-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.header-img {
justify-content: center;
padding-right: 30px;
}


    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
          <img src="/components/Coca-Cola-Logo-650x366.png" alt="" height="50px" class="header-img">
          <li> <a href="/index.html">Principal</a></li>
          <li> <a href="/index.html">Principal</a></li>
          <li> <a href="/index.html">Principal</a></li>
        </ul>
      </nav>
    </header>
    <footer>
        <section class="footer-contents">
            <div class="footer-left">
                <button class="btn-wpp"><p>Fale com a gente!<i class="fa-brands fa-whatsapp"></i></p></button>
                <p>(27) 99964-4341</p>
                <P>Segunda a Sexta-feira </P>
                <p>09h às 18h</p>
            </div>
            <div class="footer-right">
                <button class="btn-1"><p>Cadastre-se</p></button>
                <button class="btn-2"><p>Login</p></button>
            </div>
        </section>
    </footer>
    
</body>
</html>